<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Skin Analysis Tool</title>
    <!-- Add TensorFlow.js with defer to ensure proper loading -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.18.0/dist/tf.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@2.1.0/dist/mobilenet.min.js" defer></script>
</head>
<body>
    <h1>Indian Skin Analysis Demo</h1>
    <p>Click the button in the bottom right corner to start your skin analysis!</p>
    
    <!-- Load the skin plugin script with defer to ensure TensorFlow loads first -->
    <script src="skin-pulgin.js" defer></script>
</body>
</html> 